* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: none;
  outline: none;
  list-style: none;
  text-decoration: none;
  font-family: 'Lato', sans-serif;
  font-size: 1.6rem;
  color: #ffffff;
}

img {
  max-width: 100%;
}

h1 {
  font-size: 4.8rem;
  font-family: 'PT Sans', sans-serif;
  line-height: 120%;
  font-weight: bold;
}

html {
  font-size: 62.5%;
}

@media (max-width: 1280px) {
  html {
    font-size: 55%;
  }
}

.container {
  width: 100%;
  max-width: 124.6rem;
  padding: 0 1.5rem;
  margin: 0 auto;
}

button {
  display: inline-block;
  height: 5.4rem;
  line-height: 5.4rem;
  background-color: #FFBF00;
  color: black;
  border-radius: 0.6rem;
  padding: 0 5rem;
  font-weight: bold;
  font-size: 1.6rem;
  cursor: pointer;
  -webkit-transition: all .3s;
  transition: all .3s;
}

button:hover {
  background-color: #5F3CA1;
  color: #FFBF00;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 11.9rem;
  background-color: #5F3CA1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 2;
}

header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .container .menu {
  font-size: 1.6rem;
}

header .container .menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 5.6rem;
}

header .container .menu ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1.6rem;
}

header .container .menu ul li a img {
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

header .container .menu ul li a img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

@media (max-width: 600px) {
  header .container {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  header .container nav {
    display: none;
  }
}

@media (max-width: 480px) {
  header {
    height: 8rem;
  }
  header .container .logo img {
    max-width: 14rem;
    height: 1.86rem;
  }
}

.s-hero {
  margin-top: 11.9rem;
  background-color: #5F3CA1;
  padding: 1.9rem;
}

.s-hero .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.s-hero .container .text {
  max-width: 55rem;
}

.s-hero .container .text p {
  margin-top: 1.6rem;
  width: 100%;
  max-width: 48.8rem;
  line-height: 150%;
  font-size: 1.8rem;
}

.s-hero .container .text button {
  margin-top: 3.2rem;
}

.s-hero .container .text .conheca {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-top: 8.6rem;
  gap: 1.6rem;
}

.s-hero .container .text .conheca .icon img {
  background-color: rgba(124, 90, 186, 0.4);
  padding: 0.9rem;
  border-radius: 0.4rem;
  -webkit-animation: vertical-animate 1.5s infinite alternate;
          animation: vertical-animate 1.5s infinite alternate;
}

.s-hero .container .text .conheca span {
  font-weight: bold;
  line-height: 2rem;
  cursor: pointer;
}

.s-hero .container .image {
  position: relative;
  top: 3.4rem;
}

@media (max-width: 991px) {
  .s-hero .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .s-hero .container .text {
    max-width: 100%;
  }
  .s-hero .container .text h1 {
    max-width: 100%;
    text-align: center;
  }
  .s-hero .container .text p {
    text-align: center;
    max-width: 100%;
  }
  .s-hero .container .text button {
    display: block;
    margin: 3.2rem auto;
  }
  .s-hero .container .text .conheca {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 4rem;
  }
}

@media (max-width: 480px) {
  .s-hero {
    margin-top: 8rem;
  }
}

.s-resources {
  background-color: #FFFFFF;
  padding-top: 14.9rem;
  padding-bottom: 9.9rem;
}

.s-resources .container .header-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 5.3rem;
}

.s-resources .container .header-section h2 {
  color: #453f51;
  font-family: 'PT Sans', sans-serif;
  font-size: 3.2rem;
  width: 100%;
  max-width: 50.2rem;
}

.s-resources .container .header-section span {
  color: #453f51;
  font-size: 1.6rem;
  font-weight: 500;
}

.s-resources .container .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.s-resources .container .content .card-separated {
  padding-top: 4.1rem;
  padding-left: 4.1rem;
  font-size: 1.6rem;
  width: 100%;
  max-width: 28rem;
  height: 32.3rem;
  background: rgba(197, 190, 220, 0.1);
  border-radius: 12px;
}

.s-resources .container .content .card-separated .icon {
  width: 6.4rem;
  height: 6.4rem;
  background-color: #fff;
  border-radius: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 3rem;
}

.s-resources .container .content .card-separated .info h4 {
  font-size: 1.8rem;
  font-weight: 800;
  color: #5F3CA1;
  margin-bottom: 2rem;
}

.s-resources .container .content .card-separated .info p {
  width: 100%;
  max-width: 20.4rem;
  line-height: 165%;
  font-weight: 400;
  color: #5E5570;
}

.s-resources .container .content .cards {
  border-bottom: 3px solid rgba(80, 51, 135, 0.1);
  width: 100%;
  max-width: 90.4rem;
  padding-left: 2rem;
  padding-bottom: 3.5rem;
  margin-top: 4.1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.s-resources .container .content .cards li .icon {
  width: 6.4rem;
  height: 6.4rem;
  background-color: rgba(197, 190, 220, 0.1);
  border-radius: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 3rem;
}

.s-resources .container .content .cards li .info h4 {
  font-size: 1.8rem;
  font-weight: 800;
  color: #5F3CA1;
  margin-bottom: 2rem;
}

.s-resources .container .content .cards li .info p {
  width: 100%;
  max-width: 20.4rem;
  line-height: 165%;
  color: #5E5570;
}

@media (max-width: 991px) {
  .s-resources .container .content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .s-resources .container .content .card-separated {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 3rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .s-resources .container .content .card-separated h4, .s-resources .container .content .card-separated p {
    text-align: center;
  }
  .s-resources .container .content .cards {
    margin: 0 auto;
    margin-top: 4.1rem;
  }
}

@media (max-width: 620px) {
  .s-resources .container .content .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 1.4rem;
    gap: 6rem;
  }
  .s-resources .container .content .cards li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    padding-bottom: 2rem;
    border-bottom: 3px solid rgba(80, 51, 135, 0.1);
  }
  .s-resources .container .content .cards :last-child {
    border-bottom: none;
  }
}

@media (max-width: 620px) {
  .s-resources {
    padding-bottom: 1.5rem;
  }
}
